# SpringBoot-Learning

./: .gitignore  README.md
learning/: pom.xml
learning/src/main/java/com/inverseli/learning/controller/: HelloController.java
learning2/: pom.xml
learning2/src/main/java/com/inverseli/learning/: HelloApplication.java
learning2/src/main/java/com/inverseli/learning/entity/: FooProperties.java  PostInfo.java
learning2/src/main/resources/: application.properties
learning3/: pom.xml
learning3-1-1/: pom.xml
learning3-1-1/src/main/java/com/inverseli/learning/controller/: HelloController.java
learning3-1-1/src/main/resources/: application.properties
learning3-1-1/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-1-2/: pom.xml
learning3-1-2/src/main/java/com/inverseli/learning/: Swagger2.java
learning3-1-2/src/main/java/com/inverseli/learning/controller/: HelloController.java  UserController.java
learning3-1-2/src/main/java/com/inverseli/learning/entity/: User.java
learning3-1-2/src/test/java/com/inverseli/learning/: AppTest.java
learning3-1-3/: pom.xml
learning3-1-3/src/main/java/com/inverseli/learning/controller/: HelloController.java
learning3-1-3/src/main/java/com/inverseli/learning/dto/: ErrorInfo.java
learning3-1-3/src/main/java/com/inverseli/learning/exception/: GlobalExceptionHandler.java  MyException.java
learning3-1-3/src/main/resources/templates/: error.html  index.html
learning3-1-4/: pom.xml
learning3-1-4/src/main/java/com/inverseli/learning/service/: UserService.java
learning3-1-4/src/main/resources/: application.properties
learning3-1-4/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-2-1/: pom.xml
learning3-2-1/src/main/java/com/inverseli/learning/: PersonRepository.java
learning3-2-1/src/main/java/com/inverseli/learning/entity/: Person.java
learning3-2-1/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-2-1/src/test/resources/: application.properties  ldap-server.ldif
learning3-2-2/: pom.xml
learning3-2-2/src/main/java/com/inverseli/learning/: DataSourceConfig.java
learning3-2-2/src/main/resources/: application.properties
learning3-2-2/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-2-3/: pom.xml
learning3-2-3/src/main/java/com/inverseli/learning/: PrimaryConfig.java  SecondaryConfig.java
learning3-2-3/src/main/resources/: application.properties
learning3-2-3/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-2-4/: pom.xml
learning3-2-4/src/main/java/com/inverseli/learning/: RedisConfig.java  RedisObjectSerializer.java
learning3-2-4/src/main/java/com/inverseli/learning/domain/: User.java
learning3-2-4/src/main/resources/: application.properties
learning3-2-4/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-2-5/: pom.xml
learning3-2-5/src/main/java/com/inverseli/learning/: HelloApplication.java
learning3-2-5/src/main/java/com/inverseli/learning/domain/: User.java  UserRepository.java
learning3-2-5/src/main/resources/: application.properties
learning3-2-5/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3-2-6/: pom.xml
learning3-2-6/src/main/resources/: application.properties
learning3-2-6/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning3/src/main/java/com/inverseli/learning/: HelloApplication.java
learning3/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning4-1-1/: pom.xml
learning4-1-1/src/main/java/com/inverseli/learning/: HelloApplication.java
learning4-1-2/: pom.xml
learning4-1-2/src/main/java/com/inverseli/learning/: HelloApplication.java
learning4-1-2/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning4-2-1/: pom.xml
learning4-2-1/src/main/java/com/inverseli/learning/: HelloApplication.java  WebSecurityConfig.java
learning4-2-1/src/main/resources/templates/: hello.html  index.html  login.html
learning4-2-1/src/test/java/com/inverseli/learning4_2_1/: AppTest.java
learning4-4-1/: pom.xml
learning4-4-1/src/main/java/com/inverseli/learning/: HelloApplication.java
learning4-4-1/src/main/resources/: application.properties
learning4-4-1/src/test/java/com/inverseli/learning/: ApplicationTest.java
learning5-1-1/: pom.xml
learning5-1-1/src/main/java/com/inverseli/learning/: HelloApplication.java
learning5-1-1/src/test/java/com/inverseli/learning/: ApplicationTest.java
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/inverseli/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-consumer-dept/: pom.xml
microservicecloud/microservicecloud-consumer-dept/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka/: pom.xml
microservicecloud/microservicecloud-eureka-01/: pom.xml
microservicecloud/microservicecloud-eureka-01/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-02/: pom.xml
microservicecloud/microservicecloud-eureka-02/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept/: pom.xml
microservicecloud/microservicecloud-provider-dept/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
test/: pom.xml
test/src/main/java/com/inverseli/test/: TestApplication.java
test/src/main/java/com/inverseli/test/config/: MybatisConf.java
test/src/main/java/com/inverseli/test/controller/: UserController.java
test/src/main/java/com/inverseli/test/dao/: AdminRolesMapper.java  AdminUsersMapper.java
test/src/main/java/com/inverseli/test/pojo/: AdminRoles.java  AdminUsers.java
test/src/main/resources/: application.yml  generatorConfig.xml
test/src/main/resources/mapping/: AdminRolesMapper.xml  AdminUsersMapper.xml
test/src/test/java/com/inverseli/test/: TestApplicationTests.java
(+26 files in other folders)
