# 随机字符串
com.inverseli.blog.value=${random.value}
com.didispace.foo=bar
com.didispace.database-platform=sql
# 多环境配置文件激活属性
spring.profiles.active=dev
com.didispace.post[0]=Why Spring Boot
com.didispace.post[1]=Why Spring Cloud

com.didispace.posts[0].title=Why Spring Boot
com.didispace.posts[0].content=It is perfect!
com.didispace.posts[1].title=Why Spring Cloud
com.didispace.posts[1].content=It is perfect too!